<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/large.css"></stylesheet>
    <link rel="stylesheet" href="./css/medium.css"></stylesheet>
    <link rel="stylesheet" href="./css/small.css"></stylesheet>
    <link rel="shortcut icon" href="./images/hotel.ico">
</head>
<body>
    <header>
        <div class="title">
            <h1 class="logo"><a href="index.html">Temple Inn & Suites</a></h1>
        </div>
        <nav class="navbar" id="nav">
            <ul>
                <li><a href="temples.html">Temples</a></li>
                <li><a href="services.html">Services</a></li>
                <li><button type="button">Book Now!</li>
            </ul>
        </nav>
        <div class="icon">
            <img id="icon" src="./images/menu.png" alt="Menu Icon">
        </div>
    </header>
    <main>
        <section class="temples">
        </section>
    </main>
    <footer>
        <div class="title">
            <h1 class="logo">Temple Inn & Suites</h1>
        </div>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Telephone: +502 5628-4569</p>
            <p>Email: templeinn@suites.com</p>
        </div>

        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank"><img src="./images/f_logo_RGB-Blue_58.png" alt="Facebook"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="./images/2021 Twitter logo - blue.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="./images/Instagram_Glyph_Gradient_RGB.png" alt="Instagram"></a>
        </div>
        <p>&copy; <span id="year"></span> .:|:. Jorge Flores .:|:. Guatemala</p>    
    </footer>    
    <script type="module" src="./js/temples.js"></script>
</body>
</html>